# Just-Copper-Tools-Forge

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/justcopper/: JustCopperTools.java  RecipeCopperItemRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jct/lang/: en_us.json  ru_ru.json
src/main/resources/assets/jct/models/item/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json
src/main/resources/data/jct/recipes/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  repair_copper_tool.json
